.balance-container {
  background-color: #f5f5f5;
  height: 100%;
  padding-top: .587rem;
  box-sizing: border-box;
  .balance-body {
    div {
      padding:0 .133rem;
      height: 0.8rem;
      line-height: 0.8rem;
      color: #999;
      font-size: .213rem;
    }
    form {
      height: 1.733rem;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      p {
        font-size: .267rem;
      }
      div {
        color: #000;
        input {
          width: 90px;
          outline: none;
          border: 0;
          font-size: .267rem;
        }
      }
    }
    .submit-btn {
      width: 90%;
      height: .6rem;
      line-height: .6rem;
      font-size: .267rem;
      color: #fff;
      background-color: #975ec9;
      border-radius: .133rem;
      text-align: center;
      margin: 0 auto;
      margin-top: .333rem;
    }
  }
}