.record-container {
  margin-top: .587rem;
  position: relative;
  z-index:-1;
  .record-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .067rem .133rem;
    box-sizing: border-box;
    width: 100%;
    height: .733rem;
    a {
      font-size: .267rem;
      flex: 1;
      text-align: center;
      color: #333;
      &:first-child {
        border-right: 1px solid #ccc;
      }
      &:last-child {
        border-left: 1px solid #ccc;
      }
      &.active{
        color: #975ec9;
      }
    }
  }
  i {
    position: absolute;
    display: inline-block;
    border-bottom: 2px solid #975ec9;
    width: .867rem;
    top: .733rem
  }
}