.home-container {
  background-color: #f5f5f5;
  height: 100%;
  .person-info {
    color: #975ec9;
    font-size: .24rem;
    padding-left: .133rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
  }
  .form-group {
    background-color: #fff;
    div {
      padding-left: .133rem;
      padding-top: .267rem;
      padding-bottom: .267rem;
      border-bottom: 1px solid #eee;
      font-size: .213rem;
      label {
        margin-right: .133rem;
      }
      input {
        margin-left: .067rem;
        outline: none;
        border: none;
        -webkit-appearance:none;
      }
    }
  }
  .select-product {
    p {
      padding-top: .2rem;
      padding-bottom: .2rem;
      padding-left: .133rem;
      font-size: .24rem;
      color: #975ec9;
    }
    a {
      display: inline-block;
      background-color: #fff;
      width: 100%;
      height: .667rem;
      line-height: .667rem;
      text-align: center;
      color: #ccc;
      font-size: .24rem;
    }
  }
  .upload-img {
    p {
      padding-top: .2rem;
      padding-bottom: .2rem;
      padding-left: .133rem;
      font-size: .24rem;
      color: #975ec9;
    }
    .file-label {
      span {
        display: inline-block;
        background-color: #fff;
        width: 100%;
        height: .667rem;
        line-height: .667rem;
        text-align: center;
        color: #ccc;
        font-size: .24rem;
      }
      input {
        display: none;
      }
    }
  }
}