.alert-con {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
  .alert-context {
    width: 4rem;
    height: 2.4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-2rem, -1.2rem);
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: .133rem;
    .alert-context-detail {
      flex: 4;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #ccc;
      font-size: .267rem
    }
    .confirm-btn {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: .267rem
    }
  }
}
.alert-enter{
  opacity: 0;
}
.alert-enter.alert-enter-active{
  transition: all 300ms;
  opacity: 1;
}

.alert-leave{
  opacity: 1;
}
.alert-leave.alert-leave-active{
  transition: all 300ms;
  opacity: 0;
}