.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: .587rem;
  background-color: #975ec9;
  position: fixed;
  color: #fff;
  padding: 0 .133rem;
  box-sizing: border-box;
}
.header-title {
  font-size: .24rem;
}
a.header-link {
  color: #fff;
  font-size: .267rem;
}
span.header-slide-icon {
  font-size: .24rem;
}
.nav-slide-list {
  position: fixed;
  top: 44px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  right: 0;
  left: 0;
  background-color: #fff;
}
.nav-slide-list > .nav-link {
  border-bottom: 1px solid #ddd;
  padding: 15px;
  position: relative;
  color: #333;
}
.nav-slide-list > .nav-link:before {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translate3d(0, -50%, 0);
  color: #666;
}
.nav-enter {
  transform: translate3d(-100%, 0, 0);
}
.nav-enter.nav-enter-active{
  transform: translate3d(0, 0, 0);
  transition: transform 300ms;
}

.nav-leave{
  transform: translate3d(0, 0, 0);
}

.nav-leave.nav-leave-active{
  transform: translate3d(-100%, 0, 0);
  transition: transform 300ms;
}