.record-list {
  background-color: #f5f5f5;
  padding-top: .133rem;
  box-sizing: border-box;
  ul {
    display: flex;
    flex-direction: column;
    li {
      background-color: #fff;
      margin-bottom: .133rem;
      .record-header{
        height: .667rem;
        font-size: .213rem;
        line-height: .667rem;
        border-bottom: 1px solid #ccc;
        padding: 0 .133rem;
        span:first-child {
          color: #999;
        }
        span:last-child {
          color: #F20500;
          font-size: .24rem;
          float: right;
        }
      }
      .record-main {
        padding: .133rem;
        padding-bottom: 0;
        border-bottom: 1px solid #ccc;
      }
      .record-footer {
        padding: .133rem;
      }
      
    }
  }
}