.production-container {
  background-color: #f5f5f5;
  .pro-list {
    padding-top: .8rem;
    li {
      display: flex;
      justify-content: space-between;
      height: .933rem;
      line-height: .933rem;
      border-bottom: 1px solid #eee;
      font-size: .24rem;
      background-color: #fff;
      div {
        span.pro-select-status {
          font-size: .293rem;
          margin: 0 .067rem;
        }
        span.pro-selected {
          color: #975ec9;
        }
      }
      div.product-right {
        margin-right: .133rem;
        span:first-child {
          font-size: .293rem;
          color: #ccc;
        }
        span:last-child {
          font-size: .293rem;
          color: #975ec9;
        }
        span.pro-num {
          margin: 0 .107rem;
          // position: relative;
          margin-top: -1px;
        }
        span.edit-active {
          color: #975ec9;
        }
      }
    }
  }
}